{
    "job_name": "eng411-oracle-daytona-r2",
    "jobs_dir": "sample-run/enterprise-controls",
    "n_concurrent_trials": 1,
    "quiet": true,
    "environment": {
        "type": "daytona",
        "kwargs": {
            "snapshot_template_name": "harbor-probe-paigo-s3-datastore-measurement-8g",
            "assume_global_snapshot": true
        }
    },
    "tasks": [
        {
            "path": "tasks/paigo-s3-datastore-measurement"
        }
    ]
}