{
    "job_name": "champ2197-oracle-local-r9",
    "jobs_dir": "sample-run/enterprise-controls",
    "n_concurrent_trials": 1,
    "quiet": true,
    "tasks": [
        {
            "path": "tasks/champ-email-inbox-infrastructure"
        }
    ]
}